<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTvHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/idBtnSinglePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Single Player"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnMultiPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnSinglePlayer"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:text="Multi Player"
        android:textAllCaps="false" />

</RelativeLayout>